:root{
    --mypurpel-btn : #8EADD5;
    --mygray-bg : #F6F6F6;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
/* global classes */
.whitespacing{
    padding: 0 188px !important;
}
.whitespacing-y{
    margin-top: 136px !important;
}
.my-purpelbtn{
    width: 167px;
    height: 48px;
    background-color: var(--mypurpel-btn);
}
.title{
    font-size: 48px;
    margin-bottom: 26px;
    max-width: 436px;
}
.description{
    max-width: 393px;
    margin-bottom: 46px;
}
.mygray-bg{
    background-color: var(--mygray-bg);
}
/* nav styling */
.navbar{
    padding-top: 46px !important;
    .circle{
        width: 679px;
        height: 679px;
        top: -350px;
        left: -300px;
        background-color: #8eadd56b;
        filter: blur(306px);
    }
}
.navbar-toggler:focus{
    box-shadow: none;
}
/* hero styling */
.hero{
    padding-top: 171px !important;

    .main-title{
        max-width: 540px;
        font-size: 64px;
        margin-bottom: 20px;
    }
    .hero_description{
        max-width: 525px;
        font-size: 18px;
        margin-bottom: 39px;
    }
    
}
/* sections styling */
.companies{
    .italic_text{
        color: #667085;
    }
    .logo{
        padding: 19px 24px;
    }
}
.costome{
    .circle{
        width: 679px;
        height: 679px;
        bottom: 50px;
        right: -300px;
        background-color: #8eadd56b;
        filter: blur(306px);
    }
}
.testimonials{
    .title{
        margin-top: 16px;
    }
    .carousel-indicators{
        bottom: -80px;
        .slider{
            margin: 0 24px !important;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border: solid var(--mypurpel-btn);
        }
        .active{
            margin: 0 24px !important;
            width: 24px;
            height: 24px;
            background-color: var(--mypurpel-btn);
        }
    }
    .carousel-inner{
        flex: 0 0 auto;
    }
    .carousel-inner:has(.carousel-item.active ~ .carousel-item){
        margin-right: 345px;
    }
    .carousel-inner:has(+.carousel-item){
        margin-right: 345px;
    }
    
    .card{
        width: 345px !important;
        padding: 32px !important;
        border-radius: 20px;
    }
    .card-img-top{
        width: 129px !important;
        max-width: 100%;
        height: 130px !important;
        margin: 0 auto;
    }
}
.contact{
    margin-right: 188px !important;
    margin-left: 188px !important;
    padding-right: 75px !important;
    padding-left: 75px !important;
    border-radius: 20px;

    .description{
        max-width: 360px;
    }
}
/* footer styling */
.footer{
        padding-top: 105px !important;

    .copy{
        padding-top: 110px !important;
        padding-bottom: 18px !important;
    }
    ul li{
        padding-top: 24px !important;
    }
    .text{
        padding-top: 40px !important;
    }
    .col-height{
        min-height: 250px;
    }
}


@media screen and (max-width : 992px){
    .whitespacing{
        padding: 0 25px !important;
    }
    .whitespacing-y{
        margin-top: 120px !important;
    }
    .title{
        font-size: 32px;
        margin-bottom: 24px;
    }
    .description{
        font-size: 14px;
    }
    .hero{
        padding-top: 176px !important;

        .main-title{
            font-size: 40px;
        }
        .hero_description{
            font-size: 16px;
        }
    }
    .companies{
        margin-bottom: 88px !important;

        .italic_text{
            font-size: 14px;
        }
    }
    .contact{
        padding: 35px 50px !important;
        margin-right: 25px !important;
        margin-left: 25px !important;
        
        .text-part{
            width: 379px;
        }
    }
    
    .footer{
        padding-top: 104px !important;
        .footer-text{
            padding-top: 32px !important;
        }
    }
    
}